/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 1%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 90%; /* Full height */
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.divOuter{
        display:inline;
        text-align:center;
        width:100%;
        height:100%;
    }

    .divInner1 {
        border: 1px solid;
        float:right;
        width:25%;
        height:30%;
        margin-left:3px;
        margin-right:3px;
        background-image: url('/static/images/nopic.png');
        background-repeat: no-repeat;
        
          background-size: cover;
    }
        .divInner2{
        border: 1px solid;
        float:left;
        width:70%;
        height:30%;
        margin-left:3px;
        margin-right:3px;
    }
    .divInner3{
        border: 1px solid;
		overflow:auto;
        float:right;
        width:100%;
        height:60%;
		
        margin-left:3px;
        margin-right:3px;
    }
	.divInnerM{
        
        float:right;
        width:100%;
        height:5%;
		padding-top:10px;
        margin-left:3px;
        margin-right:3px;
    }
       .divHc{
        
        float:right;
        width:100%;
        height:15%;
		padding-top:10px;
        margin-left:3px;
        margin-right:3px;
    }
    .l{
        border: 1px solid;
        float:left;
       text-align:left;
        margin-left:3px;
        margin-right:3px;
    }
         .r{
        border: 1px solid;
        float:right;
       text-align:right;
        margin-left:3px;
        margin-right:3px;
    }
label.info{
	width:110px;
	
}
input.info{
	width:150px;
	
}

label.hc{
        
       border:none;
	   float:left;
	   
       text-align:justify;
	   font-style: italic;
        margin-left:3px;
		margin-top:10px;
        margin-right:3px;
    }
.hc{
	float:left;
		overflow:auto;
       //border:none;
       width:90%;
       text-align:justify;
        margin-left:3px;
		
		width:100%;
		margin-bottom:10px;
		
}
.hc1{
	float:left;
		overflow:auto;
       //border:none;
       width:90%;
       text-align:justify;
        margin-left:3px;
		border:none;
		width:50%;
		margin-bottom:10px;
		
}
 
#hc{
	float:left;
		overflow:auto;
       //border:none;
       width:90%;
       text-align:justify;
        margin-left:3px;
		height:90%;
		width:100%;
		margin-bottom:10px;
		
}

.center {
  padding: 70px 0;
  border: 3px solid green;
  text-align: center;
}
.hcDiv{
	float=center;
	width=95%;
	//background-color:#ede8da;
}
h3,h4,h1 {
  padding-top: 10px;
  margin: 0px;
 // border: 1px solid #4CAF50;
  
}
h1 {
	margin-bottom:10px;
}
h4 {
  padding-top: 10px;
  margin-left: 10px;
 // border: 1px solid #4CAF50;
  
}
.hcpD {
  padding-top: 0px;
  margin:0px;
  margin-left: 10px;
   
}
.hcVarP {
  
  width:90%;
  padding-top: 2px;
  margin: 0px;
  
  
}
.b,.hcl,label.hcVar{
	border:none;
}
.b,label.hcVar{
	font-weight: bold;
}



